<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kotlin," />










<meta name="description" content="声明枚举类声明一个简单的枚举类123enum class Food &amp;#123;  FRUID, WATER, NOODLE&amp;#125; Kotlin用了enum class两个关键字来声明枚举类，而java只用了enum一个关键字。在Kotlin中，enum是一个软关键字 ：只有当它出现在class前面时才有特殊的意义，在其他地方可以把它当成普通的名称使用。 声明一个带属性的枚举类1234567">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin实战3-枚举和when">
<meta property="og:url" content="https://yangqiuyan.github.io/2018/07/06/Kotlin实战3-枚举和when/index.html">
<meta property="og:site_name" content="Mobius">
<meta property="og:description" content="声明枚举类声明一个简单的枚举类123enum class Food &amp;#123;  FRUID, WATER, NOODLE&amp;#125; Kotlin用了enum class两个关键字来声明枚举类，而java只用了enum一个关键字。在Kotlin中，enum是一个软关键字 ：只有当它出现在class前面时才有特殊的意义，在其他地方可以把它当成普通的名称使用。 声明一个带属性的枚举类1234567">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T12:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin实战3-枚举和when">
<meta name="twitter:description" content="声明枚举类声明一个简单的枚举类123enum class Food &amp;#123;  FRUID, WATER, NOODLE&amp;#125; Kotlin用了enum class两个关键字来声明枚举类，而java只用了enum一个关键字。在Kotlin中，enum是一个软关键字 ：只有当它出现在class前面时才有特殊的意义，在其他地方可以把它当成普通的名称使用。 声明一个带属性的枚举类1234567">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangqiuyan.github.io/2018/07/06/Kotlin实战3-枚举和when/"/>





  <title>Kotlin实战3-枚举和when | Mobius</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mobius</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangqiuyan.github.io/2018/07/06/Kotlin实战3-枚举和when/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mobius">
      <meta itemprop="description" content="梦想总是要有的，万一实现了呢。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mobius">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kotlin实战3-枚举和when</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T19:02:42+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/06/Kotlin实战3-枚举和when/" class="leancloud_visitors" data-flag-title="Kotlin实战3-枚举和when">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-thermometer-quarter"></i>
               </span>
               
                 <span class="post-meta-item-text">热度</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="声明枚举类"><a href="#声明枚举类" class="headerlink" title="声明枚举类"></a>声明枚举类</h2><h3 id="声明一个简单的枚举类"><a href="#声明一个简单的枚举类" class="headerlink" title="声明一个简单的枚举类"></a>声明一个简单的枚举类</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Food</span> </span>&#123;</span><br><span class="line">  FRUID, WATER, NOODLE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Kotlin用了enum class两个关键字来声明枚举类，而java只用了enum一个关键字。在Kotlin中，enum是一个<em>软关键字</em> ：只有当它出现在class前面时才有特殊的意义，在其他地方可以把它当成普通的名称使用。</p>
<h3 id="声明一个带属性的枚举类"><a href="#声明一个带属性的枚举类" class="headerlink" title="声明一个带属性的枚举类"></a>声明一个带属性的枚举类</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Color</span></span>(<span class="keyword">val</span> r: <span class="built_in">Int</span>, <span class="keyword">val</span> g: <span class="built_in">Int</span>, <span class="keyword">val</span> b: <span class="built_in">Int</span>) &#123; <span class="comment">// 声明枚举常量的属性</span></span><br><span class="line">  <span class="comment">// 在每个常量创建的时候指定属性值</span></span><br><span class="line">  RED(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), ORANGE(<span class="number">255</span>, <span class="number">165</span>, <span class="number">0</span>), YELLOW(<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>), GREEN(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), BLUE(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>),INDIGO(<span class="number">75</span>, <span class="number">0</span>, <span class="number">130</span>), VIOLET(<span class="number">238</span>, <span class="number">130</span>, <span class="number">238</span>);</span><br><span class="line">  <span class="comment">// 给枚举类定义一个方法</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">rgb</span><span class="params">()</span></span> = (r * <span class="number">255</span> + g) * <span class="number">255</span> + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">&gt;&gt;&gt; println(Color.BLUE.rgb())</span><br><span class="line">&gt;&gt;&gt; <span class="number">255</span></span><br></pre></td></tr></table></figure>
<p>如果要在枚举类中定义任何方法，都要使用<em>分号</em> 把枚举常量列表和方法定义分开，这是Kotlin语法中唯一必须使用分号的地方。</p>
<h2 id="使用”when”处理枚举类"><a href="#使用”when”处理枚举类" class="headerlink" title="使用”when”处理枚举类"></a>使用”when”处理枚举类</h2><p>在Kotlin中，与java的switch相对应的结构，是when。和if相似，when是一个有返回值的表达式，因此可以写一个直接返回when表达式的表达式体函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接返回when表达式</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getMnemonic</span><span class="params">(color: <span class="type">Color</span>)</span></span> =</span><br><span class="line">            <span class="keyword">when</span> (color) &#123;</span><br><span class="line">                Color.RED -&gt; <span class="string">"Richard"</span></span><br><span class="line">                Color.ORANGE -&gt; <span class="string">"Of"</span></span><br><span class="line">                Color.YELLOW -&gt; <span class="string">"York"</span></span><br><span class="line">                Color.GREEN -&gt; <span class="string">"Gave"</span></span><br><span class="line">                Color.BLUE -&gt; <span class="string">"Battle"</span></span><br><span class="line">                Color.INDIGO -&gt; <span class="string">"In"</span></span><br><span class="line">                Color.VIOLET -&gt; <span class="string">"Vain"</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">&gt;&gt;&gt; println(getMnemonic(Color.BLUE))</span><br><span class="line">&gt;&gt;&gt; Battle</span><br></pre></td></tr></table></figure>
<p>和java不一样的是，不需要在每个分支都写上break语句，如果匹配成功，只有对应的分支会执行，也可以把多个分支的值合并到同一个分支，只需要用逗号隔开这些值。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getWarmth</span><span class="params">(color: <span class="type">Color</span>)</span></span> =</span><br><span class="line">            <span class="keyword">when</span> (color) &#123;</span><br><span class="line">                Color.RED, Color.ORANGE, Color.YELLOW -&gt; <span class="string">"warm"</span></span><br><span class="line">                Color.GREEN -&gt; <span class="string">"neutral"</span></span><br><span class="line">                Color.BLUE, Color.INDIGO, Color.VIOLET -&gt; <span class="string">"cold"</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">&gt;&gt;&gt; println(getWarmth(Color.ORANGE))</span><br><span class="line">&gt;&gt;&gt; warm</span><br></pre></td></tr></table></figure>
<p>这些例子使用了枚举常量的完整名称，即指定了枚举类的名称Color，可以通过导入这些常量来简化代码。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getWarmth</span><span class="params">(color: <span class="type">Color</span>)</span></span> =</span><br><span class="line">            <span class="keyword">when</span> (color) &#123;</span><br><span class="line">                RED, ORANGE, YELLOW -&gt; <span class="string">"warm"</span></span><br><span class="line">                GREEN -&gt; <span class="string">"neutal"</span></span><br><span class="line">                BLUE, INDIGO, VIOLET -&gt; <span class="string">"cold"</span></span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h2 id="在”when”结构中使用任意对象"><a href="#在”when”结构中使用任意对象" class="headerlink" title="在”when”结构中使用任意对象"></a>在”when”结构中使用任意对象</h2><p>Kotlin中的when结构比java中的switch要强大得多。switch要求必须使用常量（枚举常量，字符串或者数字字面量）作为分支条件，when允许使用<em>任意对象</em>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">mix</span><span class="params">(c1: <span class="type">Color</span>, c2: <span class="type">Color</span>)</span></span> =</span><br><span class="line">            <span class="keyword">when</span> (setOf(c1, c2)) &#123;</span><br><span class="line">                setOf(RED, YELLOW) -&gt; ORANGE</span><br><span class="line">                setOf(YELLOW, BLUE) -&gt; GREEN</span><br><span class="line">                setOf(BLUE, VIOLET) -&gt; INDIGO</span><br><span class="line">                <span class="keyword">else</span> -&gt; <span class="keyword">throw</span> Exception(<span class="string">"Dirty color"</span>)</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">&gt;&gt;&gt; println(mix(VIOLET, BLUE).ordinal)</span><br><span class="line">&gt;&gt;&gt; INDIGO</span><br></pre></td></tr></table></figure>
<p>Kotlin标准函数库中有一个setOf函数可以创建出一个Set，它会包含所有指定为函数实参的对象。set集合的条目顺序并不重要，只要两个set包含一样的条目，它们就是相等的。</p>
<h2 id="使用不带参数的”when”"><a href="#使用不带参数的”when”" class="headerlink" title="使用不带参数的”when”"></a>使用不带参数的”when”</h2><p>上面的方法，在每次调用这个函数的时候，都会创建一些Set实例，仅仅用来检查两种给定的颜色是否和另外的颜色匹配，如果这个函数调用频繁，可以使用另外一种方式，来避免创建额外的垃圾对象。代码可读性会变差，但是能达到更好的性能。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">mixOptimized</span><span class="params">(c1: <span class="type">Color</span>, c2: <span class="type">Color</span>)</span></span> =</span><br><span class="line">            <span class="keyword">when</span> &#123; <span class="comment">//没有实参传给when</span></span><br><span class="line">                (c1 == RED &amp;&amp; c2 == YELLOW) || (c1 == YELLOW &amp;&amp; c2 == RED) -&gt; ORANGE</span><br><span class="line">                (c1 == YELLOW &amp;&amp; c2 == BLUE) || (c1 == BLUE &amp;&amp; c2 == YELLOW) -&gt; GREEN</span><br><span class="line">                (c1 == BLUE &amp;&amp; c2 == VIOLET) || (c2 == VIOLET &amp;&amp; c1 == BLUE) -&gt; INDIGO</span><br><span class="line">                <span class="keyword">else</span> -&gt; <span class="keyword">throw</span> Exception(<span class="string">"Dirty color"</span>)</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Collections.sort()的使用/" rel="next" title="Collections.sort()的使用">
                <i class="fa fa-chevron-left"></i> Collections.sort()的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/Kotlin实战4-while和for循环/" rel="prev" title="Kotlin实战4-while和for循环">
                Kotlin实战4-while和for循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mobius" />
            
              <p class="site-author-name" itemprop="name">Mobius</p>
              <p class="site-description motion-element" itemprop="description">梦想总是要有的，万一实现了呢。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/yangqiuyan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-lg fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="mailto:qzyangcy@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-lg fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moonshoter.github.io/" title="Moonshot" rel="external nofollow" target="_blank">Moonshot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kingsunday.github.io/" title="MrSunday" rel="external nofollow" target="_blank">MrSunday</a>
                  </li>
                
              </ul>
            </div>
          

          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明枚举类"><span class="nav-number">1.</span> <span class="nav-text">声明枚举类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明一个简单的枚举类"><span class="nav-number">1.1.</span> <span class="nav-text">声明一个简单的枚举类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明一个带属性的枚举类"><span class="nav-number">1.2.</span> <span class="nav-text">声明一个带属性的枚举类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用”when”处理枚举类"><span class="nav-number">2.</span> <span class="nav-text">使用”when”处理枚举类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在”when”结构中使用任意对象"><span class="nav-number">3.</span> <span class="nav-text">在”when”结构中使用任意对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用不带参数的”when”"><span class="nav-number">4.</span> <span class="nav-text">使用不带参数的”when”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mobius</span>

  
</div>









        
<div class="busuanzi-count" align="center">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      共
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位志同道合的伙伴到访
    </span>
  

  
    <span class="site-pv">
      点击了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'ccdf48aeb18d2ed345e3',
          clientSecret: 'd55a77f399c464bd5e04f70199048444887549fe',
          repo: 'yangqiuyan.github.io',
          owner: 'yangqiuyan',
          admin: ['yangqiuyan'],
		  id: window.location.pathname.substring(0,50),
          distractionFreeMode: true
        })

        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1suzDkGryRVBzbNYAOuGCh0C-gzGzoHsz", "779AdNstoS1VmmgENbXObfer");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
