<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TabLayout,抖动,坑,最小宽度" />










<meta name="description" content="最近的项目中，要在一个模块当中，增加一个tab分类，每个分类展示不同的数据，理所当然的想到了用TabLayout+ViewPager+Fragment来实现，因此也遇到了一些TabLayout的坑，记录一下这些血泪史。。。">
<meta name="keywords" content="TabLayout,抖动,坑,最小宽度">
<meta property="og:type" content="article">
<meta property="og:title" content="TabLayout那些坑">
<meta property="og:url" content="https://yangqiuyan.github.io/2019/12/18/TabLayout那些坑/index.html">
<meta property="og:site_name" content="Mobius">
<meta property="og:description" content="最近的项目中，要在一个模块当中，增加一个tab分类，每个分类展示不同的数据，理所当然的想到了用TabLayout+ViewPager+Fragment来实现，因此也遇到了一些TabLayout的坑，记录一下这些血泪史。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-18T07:57:17.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TabLayout那些坑">
<meta name="twitter:description" content="最近的项目中，要在一个模块当中，增加一个tab分类，每个分类展示不同的数据，理所当然的想到了用TabLayout+ViewPager+Fragment来实现，因此也遇到了一些TabLayout的坑，记录一下这些血泪史。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangqiuyan.github.io/2019/12/18/TabLayout那些坑/"/>





  <title>TabLayout那些坑 | Mobius</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mobius</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangqiuyan.github.io/2019/12/18/TabLayout那些坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mobius">
      <meta itemprop="description" content="梦想总是要有的，万一实现了呢。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mobius">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TabLayout那些坑</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-18T14:02:48+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/18/TabLayout那些坑/" class="leancloud_visitors" data-flag-title="TabLayout那些坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-thermometer-quarter"></i>
               </span>
               
                 <span class="post-meta-item-text">热度</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          


        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的项目中，要在一个模块当中，增加一个tab分类，每个分类展示不同的数据，理所当然的想到了用TabLayout+ViewPager+Fragment来实现，因此也遇到了一些TabLayout的坑，记录一下这些血泪史。。。</p>
<a id="more"></a>
<h4 id="1-TabLayout最小宽度"><a href="#1-TabLayout最小宽度" class="headerlink" title="1. TabLayout最小宽度"></a>1. TabLayout最小宽度</h4><p>因为分类一共有6个，屏幕宽度不够放下所有的tab，只能设置成滚动tab，每个tab设置左右边距13dp，很简单，TabLayout都有对应的属性可以设置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.TabLayout</span></span></span><br><span class="line"><span class="tag">	// 其他属性</span></span><br><span class="line"><span class="tag">	// 设置<span class="attr">padding</span></span></span><br><span class="line"><span class="tag">	<span class="attr">app:tabPaddingStart</span>=<span class="string">"13dp"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">app:tabPaddingEnd</span>=<span class="string">"13dp"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">app:tabMode</span>=<span class="string">"scrollable"</span></span></span><br><span class="line"><span class="tag">	/&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果发现每个tab的宽度很大，边距比13dp还大，这肯定是逃不过UI小姐姐的眼睛的，小姐姐要求边距一定只能13dp。行，那就解决问题，换了几个padding值，感觉还是那么大，好像没什么变化，只好从TabLayout的源码入手。源码看着看着，发现在初始化的时候，有一个属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.scrollableTabMinWidth = res.getDimensionPixelSize(dimen.design_tab_scrollable_min_width);</span><br></pre></td></tr></table></figure>
<p>而这个design_tab_scrollable_min_width有72dp，所以就算文字只有1个字，也要保持72dp的宽度。但是这个属性好像不能修改，接着看源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getTabMinWidth</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.requestedTabMinWidth != -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.requestedTabMinWidth;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.mode == <span class="number">0</span> ? <span class="keyword">this</span>.scrollableTabMinWidth : <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看这个获取minWidth，在我们没有设置minWidth的时候，会判断模式是不是滚动模式，如果是，就取scrollableTabMinWidth，这就好办了，只要我们设置一个minWidth，就可以自己设置padding值了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.TabLayout</span></span></span><br><span class="line"><span class="tag">	// 其他属性</span></span><br><span class="line"><span class="tag">	// 设置<span class="attr">padding</span></span></span><br><span class="line"><span class="tag">	<span class="attr">app:tabMinWidth</span>=<span class="string">"0dp"</span> // 设置<span class="attr">minWidth</span>为<span class="attr">0</span></span></span><br><span class="line"><span class="tag">	<span class="attr">app:tabPaddingStart</span>=<span class="string">"13dp"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">app:tabPaddingEnd</span>=<span class="string">"13dp"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">app:tabMode</span>=<span class="string">"scrollable"</span></span></span><br><span class="line"><span class="tag">	/&gt;</span></span><br></pre></td></tr></table></figure>
<p>TabLayout的UI问题算是搞定了。</p>
<h4 id="2-TabLayout抖动问题"><a href="#2-TabLayout抖动问题" class="headerlink" title="2. TabLayout抖动问题"></a>2. TabLayout抖动问题</h4><p>简单描述一下抖动问题，就是当TabLayout的tab数量超出屏幕并且可以滚动的时候，手动滚动TabLayout，选择一个在屏幕外的tab点击，TabLayout会先滚动回原来的tab，再滚动到点击的tab位置，出现类似抖动的现象，具体可以看<a href="https://juejin.im/entry/5a2c9ec5f265da43322780dd" target="_blank" rel="noopener">使用系统TabLayout的app快来修Bug</a>。</p>
<p>按照上面那篇的文章进行更改，结果发现用反射找不到mPageChangeListener，不知道是不是Android9开始限制反射的原因，导致我的Android10手机无法用反射更改这个listener，那只能自己再找其他方法了。</p>
<p>根据上面那个作者的思路，我们看pageChangeListener在哪里使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TabLayout源码</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupWithViewPager</span><span class="params">(@Nullable ViewPager viewPager, <span class="keyword">boolean</span> autoRefresh, <span class="keyword">boolean</span> implicitSetup)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.viewPager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.pageChangeListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.viewPager.removeOnPageChangeListener(<span class="keyword">this</span>.pageChangeListener);</span><br><span class="line">            &#125;</span><br><span class="line">          <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line">       	<span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">if</span> (viewPager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.viewPager = viewPager;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.pageChangeListener == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.pageChangeListener = <span class="keyword">new</span> TabLayout.TabLayoutOnPageChangeListener(<span class="keyword">this</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.pageChangeListener.reset();</span><br><span class="line">            viewPager.addOnPageChangeListener(<span class="keyword">this</span>.pageChangeListener);</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line">      	<span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，在TabLayout关联viewpager的时候，viewpager先移除已经存在的pageChangeListener，后面若pageChangeListener为null，就初始化一个，然后重新add进去。既然问题出在TabLayoutOnPageChangeListener而viewpager的addOnPageChangeListener是public接口，那我们可以修改viewpager的listener啊，遂更改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先清空所有的pagechangelistener，会移除tablayout添加进去的那个，要在setupWithViewPager后面调用</span></span><br><span class="line">viewPager.clearOnPageChangeListeners();</span><br><span class="line"><span class="comment">// 添加自己的pagechangelistener，根据上面的反射的那个思路，如果不是手动触发的滚动，就不执行tablayout的滚动</span></span><br><span class="line">viewPager.addOnPageChangeListener(<span class="keyword">new</span> TabLayout.TabLayoutOnPageChangeListener(tablayout) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">boolean</span> isTouchState;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageScrollStateChanged</span><span class="params">(<span class="keyword">int</span> state)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onPageScrollStateChanged(state);</span><br><span class="line">		<span class="keyword">if</span> (state == SCROLL_STATE_DRAGGING) &#123;</span><br><span class="line">			isTouchState = <span class="keyword">true</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (state == SCROLL_STATE_IDLE) &#123;</span><br><span class="line">			isTouchState = <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageScrolled</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">float</span> positionOffset, <span class="keyword">int</span> positionOffsetPixels)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (isTouchState) &#123;</span><br><span class="line">			<span class="keyword">super</span>.onPageScrolled(position, positionOffset, positionOffsetPixels);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>TabLayout的抖动问题也算圆满解决了。</p>
<blockquote>
<p>还有一个Fragment切换，里面的recyclerbview页面变成空白的问题待解决，先记一下。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/recyclerview实现二级列表/" rel="next" title="recyclerview实现二级列表">
                <i class="fa fa-chevron-left"></i> recyclerview实现二级列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/07/学习1/" rel="prev" title="学习1">
                学习1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Mobius" />
            
              <p class="site-author-name" itemprop="name">Mobius</p>
              <p class="site-description motion-element" itemprop="description">梦想总是要有的，万一实现了呢。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="https://github.com/yangqiuyan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-lg fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a rel="external nofollow" href="mailto:qzyangcy@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-lg fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moonshoter.github.io/" title="Moonshot" rel="external nofollow" target="_blank">Moonshot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kingsunday.github.io/" title="MrSunday" rel="external nofollow" target="_blank">MrSunday</a>
                  </li>
                
              </ul>
            </div>
          

          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-TabLayout最小宽度"><span class="nav-number">1.</span> <span class="nav-text">1. TabLayout最小宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TabLayout抖动问题"><span class="nav-number">2.</span> <span class="nav-text">2. TabLayout抖动问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mobius</span>

  
</div>









        
<div class="busuanzi-count" align="center">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      共
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位志同道合的伙伴到访
    </span>
  

  
    <span class="site-pv">
      点击了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'ccdf48aeb18d2ed345e3',
          clientSecret: 'd55a77f399c464bd5e04f70199048444887549fe',
          repo: 'yangqiuyan.github.io',
          owner: 'yangqiuyan',
          admin: ['yangqiuyan'],
		  id: window.location.pathname.substring(0,50),
          distractionFreeMode: true
        })

        gitalk.render('gitalk-container')           
       </script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1suzDkGryRVBzbNYAOuGCh0C-gzGzoHsz", "779AdNstoS1VmmgENbXObfer");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
